ACCESS_TOKEN="team vocab build"
NODE_ENV="development"
MONGODB_URL="mongodb+srv://javier:tA5ueoAfdwv8cAvL@vocab-database.ekj8rzc.mongodb.net/?retryWrites=true&w=majority"

# javier
# tA5ueoAfdwv8cAvL
